<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeBehind="Site.master.cs" Inherits="ReportApplication.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>山东我行 - 类聚大数据服务平台 - 文章专报后台</title>
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Content/Pagination.css" rel="stylesheet" />
    <!-- jQuery -->
    <%:Scripts.Render("~/bundles/JQuery") %>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:;">类聚大数据服务平台 - 文章专报后台</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a runat="server" id="ext_system" onserverclick="ext_system_ServerClick"><i class="fa fa-sign-out fa-fw"></i>退出系统</a>
                            </li>
                        </ul>
                    </li>
                    <li><strong>欢迎您：</strong><u><asp:Literal ID="ltlUserName" runat="server"></asp:Literal></u></li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="HomePage.aspx"><i class="fa fa-dashboard fa-fw"></i>首页</a>
                            </li>
                            <%=MenuString %>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- Bootstrap Core JavaScript -->
        <%:Scripts.Render("~/bundles/bootstrap") %>

        <!-- Metis Menu Plugin JavaScript -->
        <%:Scripts.Render("~/bundles/metisMenu") %>


        <!-- Custom Theme JavaScript -->
        <%:Scripts.Render("~/bundles/dist") %>
        <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>

