类聚数据监控平台2015年4月22日12时报：
7时至12时，网络媒体平台出现关联集团的报道4篇。贴吧、论坛、博客、微信、微博、视频等互动类媒体平台无涉及集团的敏感信息。东财股吧舆情平稳。搜索引擎状态一般。详情如下：
一、舆情事件
无。
二、重点布控、网络巡检概况
（一）UC搜索、好搜搜索、宜搜搜索、必应搜索、中搜搜索、搜狗搜索、中国搜索、百度搜索平稳，谷歌搜索被禁。
（二）“山东高速sl”百度图片状态一般。
（三）“山东高速xcf”舆情状态平稳。
（四）“山东高速集团sllp”舆情状态平稳。
（五）“wyj及其离任审计问题”舆情平稳。
（六）“山东高速物流集团”“山东大新化工有限公司”“山东天宏新能源化工有限公司”舆情状态平稳。
（七）山东省纪委、山东省国资委网站等舆情平稳。
三、重点事件舆情追踪概况
（一）GZX事件追踪
舆情平稳。
（二）华融普银（提及山东高速）信息汇总
舆情平稳。
四、新闻报道
1.华夏经纬网：《济青高速北线扩至8车道2019年完工 新改建百座立交》
网址链接：http://www.huaxia.com/sd-tw/jrsd/qlsk/2015/04/4369080.html
2.新民网：《济青高速北线扩建方案 扩至八车道2019年完工》
网址链接：http://news.xinmin.cn/shehui/2015/04/22/27449870.html
3.天津网：《创新驱动,再造广饶轮胎产业新优势》
网址链接：http://www.tianjinwe.com/rollnews/201504/t20150422_1252177.html
4.鲁网：《济青高铁潍坊段PPP项目启动 引入社会资本多元化融资》
网址链接：http://lushang.sdnews.com.cn/sdcj/201504/t20150422_1888142.html
【类聚客服热线?为行业提供专业服务】