<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13b38e117e74d698f2e12b02b1d8bd8" Name="Diagram1">
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.DataServiceCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.Category" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.MainCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.MediumCategory" Width="1.5" PointX="2.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.SmallCategory" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.Judge" Width="1.5" PointX="4.125" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="WXBigData_DataSettingModel.Suggestion" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>